<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DirectX check result failed</Title>
      <Author>Traguill</Author>
      <Description>.</Description>
      <Shortcut>rfailed</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[if(FAILED(result))
        {
            LOG("");
            return false;
        }
  ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>